<!-- This is the Slug programming language site. -->
<html>
  <head>
	<title>The Slug Programming Language</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
 </head>
  <body>
    <h1 align="center">Welcome to Slug!</h1>
	<div class="bar" align="center">
		<!-- <h3>Visit us on <a href="https://github.com/kernelk14/slug">GitHub</a>!!!</h3> -->
		<h1>Press the button below to get the link.</h1>
		<button onclick=getLink()>GitHub</button>
	</div>
    <p id="p"></p> 
  </body> 
</html>
